<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="117b8e15af4d4d128766afce9603111c" Name="Diagram1">
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_BRANSLAR" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_ILCELER" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_ILLER" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_OGRENCILER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_OGRETMENLER" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_VELİLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_TBL_OGRENCILER_TBL_VELİLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_AYARLAR" Width="1.5" PointX="7" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_OGRAYARLAR" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_TBL_AYARLAR_TBL_OGRETMENLER1" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_TBL_OGRAYARLAR_TBL_OGRENCILER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>